.setBodyBG(mi) when(@test=1) {
  background-image: url("mishka-index-mobile.jpg");
  background-repeat: no-repeat;
}

.setBodyBG(ti) when(@test=1) {
  background-image: url("mishka-index-tablet.jpg");
  background-repeat: no-repeat;
}

.setBodyBG(di) when(@test=1) {
  background-image: url("mishka-index-desktop.jpg");
  background-repeat: no-repeat;
}

.setBodyBG(mc) when(@test=1) {
  background-image: url("mishka-catalog-mobile.jpg");
  background-repeat: no-repeat;
}

.setBodyBG(tc) when(@test=1) {
  background-image: url("mishka-catalog-tablet.jpg");
  background-repeat: no-repeat;
}

.setBodyBG(dc) when(@test=1) {
  background-image: url("mishka-catalog-desktop.jpg");
  background-repeat: no-repeat;
}

.setBodyBG(mf) when(@test=1) {
  background-image: url("mishka-form-mobile.jpg");
  background-repeat: no-repeat;
}

.setBodyBG(tf) when(@test=1) {
  background-image: url("mishka-form-tablet.jpg");
  background-repeat: no-repeat;
}

.setBodyBG(df) when(@test=1) {
  background-image: url("mishka-form-desktop.jpg");
  background-repeat: no-repeat;
}

.setBodyBG() when(@test=0) {
  background: none;
}

.body-index {
  .setBodyBG(mi);
}

@media (min-width: 768px) {
  .body-index {
    .setBodyBG(ti);
  }
}

@media (min-width: 1250px) {
  .body-index {
    .setBodyBG(di);
  }
}
