.caption-index{
  .setBG(url(../img/hero-mobile@1x.jpg) no-repeat 50% -20px);
  height: 140px;
  padding: 70px 30px;
}
.caption-index__text{
  margin: 0;
  padding: 0;
  .setH0Font();
  text-align: center;
  line-height:30px;
}
