.caption{
  height: 175px;
  margin: 0px 0px 30px 0px;
  .setBG(#f1f1f1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.caption__text{
  margin: 0;
  padding: 0;
  .setH0Font();
  text-align: center;
  line-height:30px;
}
