.footerBlockWidth() {
  width: 185px;
}

.footer {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  .setBG(#f1f1f1);
}

.footer__img-box{
  display: none;
  .footerBlockWidth();
}

@media (min-width: 768px) {
  .footer {    
    flex-direction: row;
    justify-content: space-between;    
    margin: 90px @mainHMarginTab 0px @mainHMarginTab;
  }
  
  .footer__img-box {
    display: block;
  }
}

@media (min-width: 1250px) {
  .footer {        
    margin: 140px @mainHMarginDesk 0px @mainHMarginDesk;
  }
}
