.htmlacademy {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 75px;
  .footerBlockWidth();
  .setHAFont();
  text-decoration: none;
  color: #000000;
}

.htmlacademy__logo {
  margin-left: 25px;
}
