.menu-catalog{
  
}

.menu-catalog__list{
  .ulReset();
}

.menu-catalog__item{
}

.menu-catalog__link{  
  display: block;
  height: 55px;  
  text-decoration: none; 
  padding: 25px @mainHMargin;  
  color:white;
  .setHAFont();  
  &--left{
    .setBG(#63d1bb url(../img/icon-interior.svg) no-repeat right 30px top 50%);
  }
  &--right{
    .setBG(#56c3b2 url(../img/icon-toy.svg) no-repeat right 20px top 50%);
  }
}
