.order-group {
  border: none;
  border-top: @secondColor solid 1px;
  padding: 0;
  margin: 10px 0;
}

.order-group__caption {
  .setH2Font();
  color: @secondColor;
  text-transform: uppercase;
  padding: 0 20px 0 0;
}

.order-group__field-label {
  display: flex;
  align-items: center;
  .setH2Font();
  padding-top: 0;
  margin: 15px 0;

  &__text {
    display: block;
    .setH2Font();
  }
}

.order-group__field[type="checkbox"], .order-group__field[type="radio"] {
  width: 40px;
  height: 40px;
  margin-right: 25px;
}

.order-group__field:not([type="checkbox"]):not([type="radio"]) {
  display: block;
  width: 100%;
  .setMailFont();
}

.order-group__footnote {
  .setNoteFont();
  color: @mainTextColor;
}
