.order-form {
  width: @mobileWidth;
  .centerBlock();
}

.order-form__send {
  .setButton();
}

@media (min-width: @tabletScreen) {
  .order-form {
    width: @tabletWidth;
  }
}

@media (min-width: @desktopScreen) {
  .order-form {
    width: @desktopWidth;
  }
}
