.product{
  padding: 0px @mainHMargin;
}

.product__header{
  margin: 20px 0px;
}

.product__caption{
  .setH1Font();  
  margin: 0;
}

.product__category{
  .setH2Font();  
  color: @secondColor;
  margin: 0;
}

.product__description-box{
  .setPFont();
  color: @mainTextColor;
}

.product__description{
  margin: 0;
  padding: 5px 0px;
  line-height: 25px;
}

.product__properties{
  width: 100%;
  border-spacing: 0;
  margin: 5px 0px;
  vertical-align: middle;
}

.product__property{
  
}

.product__property-label{
  border-bottom: @borderBetweenBlock;  
  height: 40px;
  width: 95px;
}

.product__property-value{
  border-bottom: @borderBetweenBlock;
}

.product__pic{
  margin: 20px 0px;
}

.product__footer{
  text-align: center;
  
}

.product__price{  
  .setH2Font(); 
  color: @mainTextColor;  
}

.product__order{
  .setButton(); 
  margin: 28px 0px;
}
