.products {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: @mobileWidth + 2 * @mainHMargin;
  .centerBlock();
}

@media (min-width: @tabletScreen) {
  .products {
    width: @tabletWidth;
  }
}

@media (min-width: @desktopScreen) {
  .products {
    width: @desktopWidth;
    flex-direction: row;
    justify-content: space-between;
  }
}
