.soc-net {
  display: flex;
  .ulReset();
  justify-content: center;
  align-items: center;
  height: 75px;
  .footerBlockWidth();
  border-bottom: @borderBetweenBlock;
}

.soc-net__item {
  margin: 0 17px;
}
