.top-row {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;  
  height: @mainMenuHeight;
  border-bottom: @borderBetweenBlock;
  width: 100%
}

.top-row__menu-button {
  position: absolute;
  right: 0;
  top: 20px;
  width: 23px;
  height: 40px;
  cursor: pointer;

  &--open {
    background: url("../img/icon-menu-open.svg") no-repeat 50% 50%;
  }

  &--close {
    background: url("../img/icon-menu-close.svg") no-repeat 50% 50%;
  }
}

@media (min-width: @tabletScreen) {
  .top-row__menu-button {
    display: none;
  }

  .top-row {
    justify-content: flex-start;
    height: @mainMenuHeightTab;   
  }
}

@media (min-width: @desktopScreen) {  
  .top-row {
    justify-content: center;
    height: @mainMenuHeightTab;    
  }
}
